About Natlink, Unimacro and Vocola

Natlink, including Vocola, and Unimacro are OpenSource Python extensions for Dragon. They are maintained currently mainly by:

-mailto("quintijn@users.sourceforge.net", " Quintijn Hoogenboom") (Unimacro)

-Mark Lillibridge, Vocola 2

-Rüdiger Wilke, Natlink pyd.

:xx:
-mailto("ben_staniford@users.sourceforge.net", "Ben Staniford")

-mailto("bjvo@users.sourceforge.net", "Bart Jan van Os")

:en:

-mailto("dougransom@users.sourceforge.net", "Doug Ransom"), since 2018, working on Natlink for Python 3

 Read more about the link(history) of these projects, including several presentations.

In or near Holland, you could consult Quintijn for advice, implementation or instruction of Unimacro. 
Please consult link("http://qh.antenna.nl/index.html", "the website of QH").

For special wishes on Unimacro grammars you can also contact Quintijn. If they require more work and/or serve commercial purposes, money will be asked for the work done.

 Contributors wanted
More help with the development of Unimacro, in the form of feedback, testing things or improving documentation is welcome. Please mail to Quintijn if you want to contibute!

 Donations

If you like this software and want to support the development of this (and value a bit of the efforts put in it sofar), please consider making a link(donation, *Donation*).


 Copyright

Note the following copyright license:

    "Unimacro" is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License, see:
    http://www.gnu.org/licenses/gpl.txt

    "Unimacro" is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; See the GNU General Public License details.

    "Unimacro" makes use of another SourceForge project "NatLink",
    which has the following copyright notice:

         Python Macro Language for Dragon NaturallySpeaking
         (c) Copyright 1999 by Joel Gould
         Portions (c) Copyright 1999 by Dragon Systems, Inc.
